# Bi-weekly-assessment-feb13

./: .classpath  README.md
DigitalHealthCare/: .project  build.xml
DigitalHealthCare/src/com/healthcare/digital/: Admin.java  Appointment.java  AppointmentNotFoundException.java  Doctor.java  DoctorNotAvailableException.java  Driver.java  HealthCareService.java  InvalidUserException.java  MedicalRecord.java  MedicalRecordNotFoundException.java  Patient.java  Prescription.java  User.java
src/main/java/com/training/web/: AddPolicyServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  DeletePolicyServlet.java  HomeServlet.java  LoginServlet.java  PolicyServlet.java  PurchaseServlet.java  RegisterServlet.java
src/main/java/com/training/web/config/: AppConfig.java
src/main/java/com/training/web/dao/: CustomerDao.java
src/main/java/com/training/web/entity/: Admin.java  Customer.java  Policy.java  Purchase.java
src/main/java/com/training/web/filter/: LoggingFilter12.java
src/main/webapp/: addPolicy.jsp  adminDashboard.jsp  adminLogin.jsp  home.jsp  index.jsp  login.jsp  loginSuccess.jsp  purchase.jsp  purchaseHistory.jsp  purchaseSuccess.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
